2022-02-09 16:49:56:3c71bf:54985c:T:24.60:H:74.00
2022-02-09 16:50:06:3c71bf:54985c:T:24.10:H:74.00
2022-02-18 06:57:15:3c71bf:f6e01a:Close
2022-02-18 06:57:30:3c71bf:f6e01a:Open
2022-02-18 06:57:31:3c71bf:f6e01a:Close
2022-02-20 06:11:58:3c71bf:f6e01a:Close
2022-02-20 06:12:16:3c71bf:f6e01a:Open
2022-02-20 06:12:22:3c71bf:9b5e2a:T-hex:19:H-hex:2f
2022-02-20 06:14:15:3c71bf:f6e01a:Close
2022-02-20 06:14:16:3c71bf:f6e01a:Open
2022-02-20 06:15:53:3c71bf:f6e01a:Close
2022-02-20 06:16:11:3c71bf:9b5e2a:T-hex:1a:H-hex:31
2022-02-20 06:20:32:3c71bf:9b5e2a:T-hex:1b:H-hex:34
2022-02-20 06:20:33:3c71bf:9b5e2a:T-hex:1b:H-hex:34
2022-02-20 08:34:19:3c71bf:9b5e2a:T-hex:1a:H-hex:2b
2022-02-20 08:34:20:3c71bf:9b5e2a:T-hex:1a:H-hex:2b
2022-02-20 08:34:21:3c71bf:9b5e2a:T-hex:1a:H-hex:2b
2022-02-20 08:36:56:3c71bf:9b5e2a:T-hex:1b:H-hex:2a
2022-02-20 08:36:57:3c71bf:9b5e2a:T-hex:1b:H-hex:2a
2022-02-20 08:36:58:3c71bf:9b5e2a:T-hex:1b:H-hex:2a
